
# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN="EAAQCghVzmkoBPGvJ6140i3udhZBAjhbYp2xW3b7kQeMLiLo9ZAXyV9GwNfRZCugeYYDdJCOG7SomqFqFKKRecsnABUAsfDQ5XalMFUY7aZC1ZBFSTLeL9hIEMuI1tYt12jg9CH9xXjCBeatsKF8L07b3LDqf2jJ1Vblsp4jw3KhCDk1ZC3XxP8PFouVrRjs9Nmjk8quEZBYLVApiTOUfqls7EOyZAzUdtqVZCYZBNqCFz8fPAa3AZDZD"

APP_ID="1128657635744330"
APP_SECRET="2bb44915130b9ae7bbe12e44c08a5490"
RECIPIENT_WAID="+593000000000" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v22.0"
PHONE_NUMBER_ID="+1 555 669 6668"

VERIFY_TOKEN=""

OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""